DAGSTER_POSTGRES_USER=postgres
DAGSTER_POSTGRES_PASSWORD=postgres
DAGSTER_POSTGRES_DB=postgres
DAGSTER_POSTGRES_PORT=5432
DAGSTER_POSTGRES_HOST=postgres
ALLOWED_DATASETS=cin,ssda903

INPUT_LOCATION=./Files/Input
WORKSPACE_LOCATION=./Files/Workspace
SHARED_LOCATION=./Files/Shared
EXTERNAL_DATA_LOCATION=./Files/External

CLEAN_SCHEDULE=*/2 * * * *
REPORTS_SCHEDULE=*/2 * * * *